# multiple-apps-routing

./: README.md
.github/workflows/: commit-stage.yml  red-app.yml
api-gateway/: compose.yml  pom.xml  pom.xml.bak
api-gateway/src/main/docker/realm-config/: customer1.json  keycloak-health-check.sh
api-gateway/src/main/java/dev/ubaid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/ubaid/apigateway/config/: RedisConfiguration.java  SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/dev/ubaid/apigateway/web/resource/: UserResource.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/dev/ubaid/apigateway/: ApiGatewayApplicationTests.java
blue-app/: pom.xml
blue-app/src/main/java/dev/ubaid/blueapp/: BlueAppApplication.java
blue-app/src/main/resources/: application.yml
blue-app/src/main/resources/templates/: index.html
blue-app/src/test/java/dev/ubaid/blueapp/: BlueAppApplicationTests.java
deployment/dev/: run.sh
deployment/k8s/: README.md
deployment/k8s/api-gateway/: deployment.yaml  ingress.yml  service.yml
deployment/k8s/keycloak/: deployment.yaml  ingress.yaml  map.yaml  service.yaml
deployment/k8s/red-app/: deployment.yaml  service.yaml
deployment/k8s/redis/: deployment.yaml  service.yaml
deployment/k8s/tls/: generate_self_signed_certificates.sh  tls.yaml
green-app/: README.md  angular.json  package-lock.json  package.json
green-app/src/: index.html  styles.css
green-app/src/app/: app.component.html  app.component.ts  app.config.ts
green-app/src/app/userinfo/: userinfo.component.html  userinfo.component.ts
red-app/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
red-app/src/: index.html
red-app/src/app/: app.component.html  app.component.ts  app.config.ts
red-app/src/app/userinfo/: userinfo.component.ts
red-app/src/test/app/: app.component.spec.ts
